server.port=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/travel
spring.datasource.username=songhyeonseok
spring.datasource.password=1234

#update the schema with the given values.
#spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

##multipart size
#spring.servlet.multipart.maxFileSize=1000MB
#spring.servlet.multipart.maxRequestSize=1000MB

#show sql
spring.jpa.properties.hibernate.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# AWS S3 Service bucket
cloud.aws.s3.bucket=travelboat
cloud.aws.region.static=ap-northeast-2

# AWS S3 Key
cloud.aws.credentials.accessKey=AKIA4O4N4XP6BKEGBCOV
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/travelboat